spring.main.banner-mode=off
spring.application.name=mcp4ail

spring.ai.mcp.server.name=loan-credit-server
spring.ai.mcp.server.version=1.7.0

spring.ai.mcp.server.protocol=STREAMABLE
#spring.ai.mcp.server.streamable-http.mcp-endpoint=/mcp
#spring.ai.mcp.server.sse-endpoint=/sse

logging.file.name=./mcp4ail.log

spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;DATABASE_TO_UPPER=FALSE
spring.datasource.hikari.connection-init-sql=SET NAMES UTF8MB4
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.platform=h2
spring.sql.init.encoding=UTF-8

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=org.springframework.ai.mcp.sample.server.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

server.port=9081